spring.application.name=ppsFCS

server.port=8083

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=password

spring.activemq.packages.trusted = java.math, java.time, java.util, com.pps.fcs, com.pps.common.model, com.pps.common.enums, org.springframework.messaging.support.GenericMessage


active-mq.req-topic = fcs.req
active-mq.res-topic = fcs.res

blacklisted.payer.names = Mark Imaginary, Govind Real, Shakil Maybe, Change Imagine
blacklisted.payee.names = Mark Imaginary, Govind Real, Shakil Maybe, Change Imagine

blacklisted.payer.country = CUB, IRQ, IRN, PRK, SDN, SYR
blacklisted.payee.country = CUB, IRQ, IRN, PRK, SDN, SYR

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

